
[flake8]
ignore=
    # Line too long (black uses 88 instead of 79)
    E501
exclude=
    .git
    __pycache__,
    .pytest_cache,
# per-file-ignores =
    # # imported but unused, blank line at end of file
    # __init__.py: F401, W391
max-complexity = 10
